<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>OceaNatomie</title>
		<style>
			body { 
				margin: 0;
				height: 100%;
				overflow-y: hidden;
			}
		</style>
		<style>
			.popup {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  background: rgba(0, 0, 0, 0.7); 
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  z-index: 1000;
			}
		  
			.popup.hidden {
			  display: none; 
			}
		  
			.popup-content {
			  background: white;
			  padding: 20px;
			  border-radius: 10px;
			  max-width: 90%;
			  max-height: 90%;
			  overflow: auto;
			  position: relative;
			}
		  
			.close-popup {
			  position: absolute;
			  top: 10px;
			  right: 10px;
			  background: transparent;
			  border: none;
			  font-size: 20px;
			  cursor: pointer;
			}

			.retro-text {
            font-family: 'Press Start 2P', cursive;
            font-size: 3em;
            text-align: center;
            color: #f39c12;
			background-color: rgb(0, 0, 0);
            text-shadow: 
                3px 3px 0 #e74c3c, 
                6px 6px 0 #2ecc71, 
                9px 9px 0 #3498db;
        }
		  </style>
	</head>
	<body>
		<div id="popup-overlay" class="popup hidden">
			<div id="popup"></div>
		</div>
		<script src="https://unpkg.com/htmx.org"></script>
		<script type="module" src="/app.js"></script>
	</body>
</html>